<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block TITLE %}{% endblock %}</title>
    {{ bootstrap.load_css() }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
                .carousel-control-prev-icon,
            .carousel-control-next-icon {
                border-radius: 50%; 
                height: 50px; 
                width: 50px; 
            }

            .carousel-control-prev-icon {
                background-image: none; 
                position: relative;
            }

            .carousel-control-prev-icon::after {
                content: '◀'; 
                font-size: 16px; 
                color: #b0742f; 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .carousel-control-next-icon {
                background-image: none; 
                position: relative;
            }

            .carousel-control-next-icon::after {
                content: '▶'; 
                font-size: 16px; 
                color: rgb(176, 116, 47); 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .btn-custom {
                background-color: #EFC864; 
                color: #ffffff; 
            }

        .btn-group-toggle .btn {
            margin: 5px;
            background-color: #b0742f;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
        }

        .btn-group-toggle .btn.active {
            background-color: #8a5623;
            color: white;
        }

        .btn-group-toggle {
            display: flex;
            flex-wrap: wrap;
        }

        .btn-group-toggle .btn {
            flex: 1 0 21%; 
            margin: 2px;
        }

        .btn-group-toggle .btn:hover {
            background-color: #99682e;
        }
    
        .header-logo {
            max-height: 40px; 
            width: auto;      
        }
    </style>
</head>

<body>
<header class="container-fluid border-bottom mb-3" style="background-color: #EFC864;">
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid px-1">
             <a class="navbar-brand display-1 fw-bold" href="{{ url_for('home') }}">Plate Saver</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav me-md-4 mb-lg-0">
                    <li class="nav-item me-4">
                        <a class="nav-link" href="{{ url_for('browse') }}">Browse</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="{{ url_for('favourites') }}">Favoriten</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="{{ url_for('profil') }}">Profil</a>
                    </li>
                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    {% if session.get('is_company') %}
                        <a href="{{ url_for('notifications') }}">
                            {% if session.get('has_notification') %}
                                <img src="{{ url_for('static', filename='images/notification-glocke.png') }}" alt="Notifications" class="header-logo" />
                            {% else %}
                                <img src="{{ url_for('static', filename='images/glocke.png') }}" alt="No Notifications" class="header-logo" />
                            {% endif %}
                        </a>
                    {% endif %}
                    {% if session.get('user_id') %}
                        <form action="{{ url_for('logout') }}" method="POST">
                            <button class="btn btn-dark me-md-3" type="submit">Log out</button>
                        </form>
                    {% else %}
                        <button class="btn btn-dark me-md-4" type="button" onclick="location.href='{{ url_for('login') }}'">Login</button>
                        <button class="btn btn-dark me-md-3" type="button" onclick="location.href='{{ url_for('register') }}'">Registration</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="container">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<header class="text-center fw-bold display-3">
    {% block HEADER %}{% endblock %}
</header>

{% block BACK_BUTTON %}
{% endblock %}

<main class="container">
    {% block CONTENT %}{% endblock %}
</main>

<footer class="footer">
    <div class="container">
        <div class="footer-content d-flex justify-content-between">
            <a class="navbar-brand display-1">Plate Saver</a>
            <div class="footer-rechts d-flex flex-column">
                <a class="text-decoration-none text-dark mb-2" href="#">Impressum</a>
                <a class="text-decoration-none text-dark mt-2" href="#">Datenschutzerklärung</a>
            </div>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{{ bootstrap.load_js() }}
</body>
</html>
